.
в”њв”Ђв”Ђ database
в”‚В В  в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в””в”Ђв”Ђ profile.jpg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic-mobile.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ thumbnail.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proto.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ research.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wire.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-card.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue-star-card.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-content.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hl.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idea.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ item-one.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ item-two.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-star.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mini-frame.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ new.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pink-star.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ red-star.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ underline.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bars.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CallToAction.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormGallery.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormMakeAWish.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gallery.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MakeAWish.astro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarkdownPost.astro
в”‚В В  в”‚В В  в””в”Ђв”Ђ Marquee.astro
в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в””в”Ђв”Ђ Layout.astro
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase.js
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ posts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-2.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ post-3.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.astro
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.astro
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в””в”Ђв”Ђ global.css
в”‚В В  в””в”Ђв”Ђ config.ts
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ astro.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ walkthrough.md

13 directories, 57 files
